<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE FILE</title>
    <STYLE>
        .container{
            background-image: url(sundar_pichai_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1200px;
        }
        header{
            font-size: 100px;
            color: whitesmoke;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #box1{
            height: 300px;
            width: 1000px;
            display: flex;
            float: left;
            color: white;
        }
        .box{
            display:flex;
            width: 600px;

        }
    </STYLE>
</head>
<body>
    <div class="container">
        <header>SUNDAR PICHAI</header>
        <div class="box"></div>
        <div id="box1">Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo facere quam corporis obcaecati aspernatur sint quasi, delectus neque odio amet necessitatibus ipsam ab, accusamus earum velit iste? Cupiditate, sapiente.
        Doloremque, id et. Ipsum, impedit. Maxime, aistinctio, culpa tempora minima eligendi sequi vitae illum perferendis ipsum quidem eaque nemo unde assumenda quaerat! Eligendi quidem doloribus recusandae veniam!
        Perferendis delectus, laudantium eos, sunt amet temporibus repudiandae magnam eum eaque beatae, animi quaerat repellat similique minus vitae excepturi! Distinctio animi voluptas minus eius molestiae veritatis, commodi reiciendis quod et?
        Itaque eum perspiciatis eveniet reiciendis ad distinctio impedit quam dolorem deserunt recusandae ut, quibusdam nihil error inventore cumque ratione incidunt nulla id alias quaerat qui. Magni nemo ratione modi placeat! consectetur adipisicing elit. Consectetur, nesciunt nam. Libero quia reiciendis vel impedit veniam sint iste? Rerum, sequi. Cum quo quibusdam, architecto molestiae accusamus deleniti totam in.
        Minus autem ex quae veritatis harum beatae perferendis amet hic. Aut deserunt minima excepturi quos dolor placeat deleniti commodi nisi, veniam hic nihil vero sint debitis accusantium, reprehenderit laborum ipsum!
        Quidem eveniet molestiae est, aspernatur sed temporibus! Iusto culpa quis sunt nobis at veniam, ad consequatur. A ab sequi corrupti ipsam nobis, nisi, mollitia rerum accusamus porro eum voluptatibus molestiae.
        Quisquam quaerat atque libero aliquid perferendis vel nisi, quos delectus consectetur quas consequatur accusamus, exercitationem perspiciatis voluptates nesciunt laudantium velit facere? Distinctio esse quasi tempora animi neque repellendus? Laudantium, officiis!
        Quae fugit nam quas aspernatur, magni nemo in explicabo a aliquam temporibus quibusdam, doloribus accusantium aliquid possimus. Adipisci fuga nulla iusto eveniet dolore enim mollitia harum ex. Ab, voluptas enim! 
        <img src="sundar_pichai_fg.jpg" alt="" height="200px" width= "300px" >
        </div>
    </div>
</body>
</html>